NVRAMRev=$Rev$
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0887
boardrev=0x1100
boardnum=22
macaddr=00:A0:50:b5:59:5e
sromrev=11
boardflags=0x00404001
boardflags3=0x04000000
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
pa0itssit=0x20
extpagain2g=0
pa2ga0=-168,6649,-778
AvVmid_c0=0x0,0xc8
cckpwroffset0=5
maxp2ga0=84
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x66111111
mcsbw202gpo=0x77711111
propbw202gpo=0xdd
ofdmdigfilttype=18
ofdmdigfilttypebe=18
papdmode=1
papdvalidtest=1
pacalidx2g=45
papdepsoffset=-30
papdendidx=58
ltecxmux=0
ltecxpadnum=0x0102
ltecxfnsel=0x44
ltecxgcigpio=0x01
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
deadman_to=0xffffffff
muxenab=0x100
spurconfig=0x3
glitch_based_crsmin=1
btc_mode=1