NVRAMRev=$Rev$
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0887
boardrev=0x1102
boardnum=22
macaddr=00:A0:50:b5:59:5e
sromrev=11
boardflags=0x00404001
boardflags3=0x08000000
xtalfreq=26000
nocrc=1
ag0=255
aa2g=1
rssicorrnorm=0
pa0itssit=0x20
extpagain2g=0
pa2ga0=-155,6912,-779
AvVmid_c0=0x0,0xc8
cckpwroffset0=5
maxp2ga0=78
txpwrbckof=6
cckbw202gpo=0
legofdmbw202gpo=0x40000000
mcsbw202gpo=0x60000000
propbw202gpo=0xdd
ofdmdigfilttype=18
ofdmdigfilttypebe=18
papdmode=1
papdvalidtest=1
pacalidx2g=45
papdepsoffset=-30
papdendidx=58
il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
deadman_to=0xffffffff
muxenab=0x1
spurconfig=0x3
glitch_based_crsmin=1
btc_mode=0
bt_default_ant=0
edonthd20l=-72
edoffthd20ul=-78