; PIO RGB scan-out for the 4D Systems gen4-RP2350-70CT 7" 800x480 panel.
;
; Faithful port of the vendor `Graphics4D/src/rgb70.pio` timing generator
; (the raw RGB panel has no on-glass timing controller, so the RP2350 must
; generate HSYNC/VSYNC/DE/PCLK itself). All four programs run with
; `gpio_base = 16` so PIO pin index N maps to GPIO (16 + N):
;   DE   = GPIO18 (pin 2)   VSYNC = GPIO19 (pin 3)
;   HSYNC= GPIO20 (pin 4)   PCLK  = GPIO21 (pin 5)
;   DATA0= GPIO22 .. DATA15 = GPIO37
;
; Counters pushed at start (see `init_scanout`):
;   hsync  <- WIDTH-1   vsync <- HEIGHT-1
;   den    <- WIDTH*2-1 rgb   <- WIDTH-1

; =====================================================================
; HSYNC generator (also drives PCLK). sideset base = HSYNC (GPIO20):
;   side bit0 = HSYNC, side bit1 = PCLK.
; =====================================================================
.program hsync
.side_set 2 opt

pull block
.wrap_target

; front porch
set x, 4 side 0b01
frontporch:
    nop side 0b11
    jmp x-- frontporch side 0b01

nop side 0b11
mov x, osr side 0b01    ; active width -> x

; active region
activeporch:
    nop side 0b11
    jmp x-- activeporch side 0b01

; sync pulse
set x, 20 side 0b10
pw1:
    nop side 0b00
    nop side 0b10
    nop side 0b00
    jmp x-- pw1 side 0b10

; back porch
set x, 31 side 0b01
backporch:
    nop side 0b11
    jmp x-- backporch side 0b01
    irq set 0 side 0b11
.wrap

; =====================================================================
; VSYNC generator. set/sideset base = VSYNC (GPIO19).
; =====================================================================
.program vsync
.side_set 1 opt

pull block
.wrap_target

mov x, osr             ; active height -> x
activefront:
    wait 1 irq 0
    irq set 1
    jmp x-- activefront

; front porch (1 line)
    wait 1 irq 0

; sync pulse (1 line)
set pins, 0
    wait 1 irq 0

; back porch
set y, 31
vbackporch:
    wait 1 irq 0 side 1
    jmp y-- vbackporch
.wrap

; =====================================================================
; DE / data-enable generator. set/sideset base = DE (GPIO18).
; =====================================================================
.program rgb_frame
.side_set 1 opt

pull block
.wrap_target
    mov y, osr
    wait 1 irq 1 side 0
den:
    jmp y-- den side 1
.wrap

; =====================================================================
; RGB pixel stream. out pins base = DATA0 (GPIO22), 16 lines.
; Waits on internally generated VSYNC/DE/PCLK (in_base = 16):
;   pin 3 = VSYNC, pin 2 = DE, pin 5 = PCLK.
; =====================================================================
.program rgb

pull block
mov y, osr
wait 1 pin 3           ; wait for VSYNC high
.wrap_target

mov x, y               ; reload active width
wait 1 pin 2           ; wait for DE high
colorout:
    pull block
    wait 0 pin 5       ; PCLK low
    out pins, 16       ; drive 16-bit RGB565
    wait 1 pin 5       ; PCLK high
    jmp x-- colorout
.wrap
