/* Ensure the OS_EVENT ISR symbol is retained by the linker, even if not
 * referenced from Rust code due to LTO/GC. This matches how the C SDK keeps
 * ISR symbols alive via the vector table.
 */
EXTERN(OS_EVENT);


PROVIDE(Reserved16 = DefaultHandler);
PROVIDE(CMC = DefaultHandler);
PROVIDE(DMA_CH0 = DefaultHandler);
PROVIDE(DMA_CH1 = DefaultHandler);
PROVIDE(DMA_CH2 = DefaultHandler);
PROVIDE(DMA_CH3 = DefaultHandler);
PROVIDE(DMA_CH4 = DefaultHandler);
PROVIDE(DMA_CH5 = DefaultHandler);
PROVIDE(DMA_CH6 = DefaultHandler);
PROVIDE(DMA_CH7 = DefaultHandler);
PROVIDE(ERM0_SINGLE_BIT = DefaultHandler);
PROVIDE(ERM0_MULTI_BIT = DefaultHandler);
PROVIDE(FMU0 = DefaultHandler);
PROVIDE(GLIKEY0 = DefaultHandler);
PROVIDE(MBC0 = DefaultHandler);
PROVIDE(SCG0 = DefaultHandler);
PROVIDE(SPC0 = DefaultHandler);
PROVIDE(TDET = DefaultHandler);
PROVIDE(WUU0 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(RESERVED21 = DefaultHandler);
PROVIDE(RESERVED22 = DefaultHandler);
PROVIDE(FLEXIO = DefaultHandler);
PROVIDE(I3C0 = DefaultHandler);
PROVIDE(RESERVED25 = DefaultHandler);
PROVIDE(LPI2C0 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(RESERVED30 = DefaultHandler);
PROVIDE(LPUART0 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(RESERVED37 = DefaultHandler);
PROVIDE(CDOG0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(FLEXPWM0_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM0_FAULT = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE2 = DefaultHandler);
PROVIDE(FLEXPWM0_SUBMODULE3 = DefaultHandler);
PROVIDE(EQDC0_COMPARE = DefaultHandler);
PROVIDE(EQDC0_HOME = DefaultHandler);
PROVIDE(EQDC0_WATCHDOG = DefaultHandler);
PROVIDE(EQDC0_INDEX = DefaultHandler);
PROVIDE(FREQME0 = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(RESERVED56 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler); /* IRQ 57 */
PROVIDE(WAKETIMER0 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(WWDT0 = DefaultHandler);
PROVIDE(RESERVED61 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(RESERVED68 = DefaultHandler);
PROVIDE(RESERVED69 = DefaultHandler);
PROVIDE(RESERVED70 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(RESERVED76 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(FLEXPWM1_RELOAD_ERROR = DefaultHandler);
PROVIDE(FLEXPWM1_FAULT = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE0 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE1 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE2 = DefaultHandler);
PROVIDE(FLEXPWM1_SUBMODULE3 = DefaultHandler);
PROVIDE(EQDC1_COMPARE = DefaultHandler);
PROVIDE(EQDC1_HOME = DefaultHandler);
PROVIDE(EQDC1_WATCHDOG = DefaultHandler);
PROVIDE(EQDC1_INDEX = DefaultHandler);
PROVIDE(RESERVED89 = DefaultHandler);
PROVIDE(RESERVED90 = DefaultHandler);
PROVIDE(RESERVED91 = DefaultHandler);
PROVIDE(RESERVED92 = DefaultHandler);
PROVIDE(RESERVED93 = DefaultHandler);
PROVIDE(RESERVED94 = DefaultHandler);
PROVIDE(LPUART5 = DefaultHandler);
PROVIDE(RESERVED96 = DefaultHandler);
PROVIDE(RESERVED97 = DefaultHandler);
PROVIDE(RESERVED98 = DefaultHandler);
PROVIDE(RESERVED99 = DefaultHandler);
PROVIDE(RESERVED100 = DefaultHandler);
PROVIDE(RESERVED101 = DefaultHandler);
PROVIDE(RESERVED102 = DefaultHandler);
PROVIDE(RESERVED103 = DefaultHandler);
PROVIDE(RESERVED104 = DefaultHandler);
PROVIDE(RESERVED105 = DefaultHandler);
PROVIDE(RESERVED106 = DefaultHandler);
PROVIDE(MAU = DefaultHandler);
PROVIDE(SMARTDMA = DefaultHandler);
PROVIDE(CDOG1 = DefaultHandler);
PROVIDE(PKC = DefaultHandler);
PROVIDE(SGI = DefaultHandler);
PROVIDE(RESERVED112 = DefaultHandler);
PROVIDE(TRNG0 = DefaultHandler);
PROVIDE(SECURE_ERR = DefaultHandler);
PROVIDE(RESERVED115 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(ADC3 = DefaultHandler);
PROVIDE(RESERVED118 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_1HZ = DefaultHandler);
PROVIDE(SLCD = DefaultHandler);
